RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,77,145,94,100
MOTORB,100,77,145,94,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

RIGIDA,30,30,30,30,30
RIGIDB,30,30,30,30,30
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND



//2弯腰准备
SPEED 15
MOTORA,100,20,185,138,100
MOTORB,100,20,185,138,100
MOTORC,10,170,100
MOTORD,10,170,100
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,100,25,185,145,100
MOTORB,100,25,185,145,100
MOTORC,10,170,100
MOTORD,10,170,100
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,90,40,170,145,120
MOTORB,90,40,170,145,120
MOTORC,20,175,100
MOTORD,20,175,100
MOTORE,100,71,128
WAIT
RIGIDA,30,40,40,40,40
RIGIDB,30,40,40,40,40
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

RIGIDA,30,30,30,30,30
RIGIDB,30,30,30,30,30
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,98,60,185,158,120
MOTORB,98,60,185,158,120
MOTORC,20,180,94
MOTORD,20,180,84
MOTORE,100,71,128
WAIT
DELAY 300


//2弯腰拿
SPEED 15
MOTORA,98,60,185,158,120
MOTORB,98,60,185,158,120
MOTORC,20,185,100
MOTORD,20,185,100
MOTORE,100,71,128
WAIT
DELAY 500
RIGIDA,60,40,40,40,60
RIGIDB,60,40,40,40,60
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND



//起身1
SPEED 35
MOTORA,90,30,185,150,115
MOTORB,90,30,185,150,115
MOTORC,10,185,100
MOTORD,10,185,100
MOTORE,100,71,128
WAIT
DELAY 500
RIGIDA,30,80,80,80,100
RIGIDB,30,80,80,80,100
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND



//起身2
SPEED 20
MOTORA,90,48,160,112,110
MOTORB,90,48,160,112,110
MOTORC,10,185,100
MOTORD,10,185,100
MOTORE,100,71,128
WAIT
DELAY 500
SPEED 30
MOTORA,95,76,145,88,105
MOTORB,95,76,145,88,105
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
RIGIDA,30,80,80,80,100
RIGIDB,30,80,80,80,100
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 50
MOTORA,98,76,145,93,98
MOTORB,98,76,145,93,98
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,100,76,145,94,100
MOTORB,100,76,145,94,100
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
