RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,100,76,145,94,100
MOTORB,100,76,145,94,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
RIGIDA,85,50,50,50,85
RIGIDB,85,50,50,50,85
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

RIGIDA,75,80,80,80,85
RIGIDB,75,60,60,60,85
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,108,77,145,94,95
MOTORB,88,78,136,98,111
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 20
MOTORA,107,77,145,93,95
MOTORB,95,67,141,116,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
RIGIDA,75,50,50,50,85
RIGIDB,75,80,80,80,85
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,85,94,145,80,105
MOTORB,107,77,145,93,95
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,95,67,141,116,105
MOTORB,107,77,145,93,95
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
RIGIDA,75,80,80,80,85
RIGIDB,75,50,50,50,85
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,107,77,145,93,95
MOTORB,85,94,145,80,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 25
MOTORA,107,77,145,93,95
MOTORB,80,94,145,80,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,108,77,146,94,95
MOTORB,88,78,136,98,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 6
MOTORA,98,77,145,94,100
MOTORB,98,77,145,94,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
