RIGIDA,65,65,65,65,100
RIGIDB,65,65,65,65,100
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,95,56,145,113,105
MOTORB,95,96,145,73,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,92,56,145,121,105
MOTORB,92,96,145,72,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 400
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
