RIGIDA,85,85,95,85,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,76,146,93,106
MOTORB,100,76,146,93,106
MOTORC,100,40,80
MOTORD,100,40,80
MOTORE,0,71,128
WAIT
DELAY 100
SPEED 12
MOTORA,102,77,146,93,102
MOTORB,88,76,146,93,109
MOTORC,100,40,80
MOTORD,100,40,80
MOTORE,0,71,128
WAIT
SPEED 9
MOTORA,102,77,146,93,102
MOTORB,91,81,139,95,103
MOTORC,100,40,80
MOTORD,100,40,80
MOTORE,0,71,128
WAIT
DELAY 100
SPEED 6
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
