RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 45
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
RIGIDA,85,50,50,50,85
RIGIDB,85,50,50,50,85
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

RIGIDA,75,60,60,60,85
RIGIDB,75,60,60,60,85
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,108,76,145,93,95
MOTORB,88,78,136,98,111
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 20
MOTORA,107,76,145,93,95
MOTORB,95,94,145,75,108
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,85,56,145,116,108
MOTORB,107,76,145,93,95
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 15
MOTORA,88,78,136,93,111
MOTORB,107,76,145,92,95
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,98,77,145,94,100
MOTORB,98,77,145,94,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,100,76,145,94,100
MOTORB,100,76,145,94,100
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
