RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
RIGIDA,85,100,100,100,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,105,76,146,93,95
MOTORB,90,78,136,98,110
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,76,146,93,106
MOTORB,90,76,146,93,106
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 12
MOTORA,88,76,146,93,109
MOTORB,102,76,146,93,102
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 9
MOTORA,91,81,139,95,103
MOTORB,102,76,146,93,102
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 9
MOTORA,91,81,139,95,103
MOTORB,102,76,146,93,102
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 6
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
