RIGIDA,85,85,85,85,85
RIGIDB,85,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 50
MOTORA,98,76,145,93,98
MOTORB,98,76,145,93,98
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
RIGIDA,45,85,85,85,85
RIGIDB,75,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 100
MOTORA,103,78,145,99,97
MOTORB,90,79,145,87,103
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 6
MOTORA,108,76,146,96,95
MOTORB,90,80,145,85,110
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND



//MOTORB,105,62,168,83,95
SPEED 25
MOTORA,108,76,146,96,95
MOTORB,88,85,127,103,107
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,98,76,145,93,100
MOTORB,98,76,145,93,100
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
