RIGIDA,85,85,85,85,85
RIGIDB,85,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 50
MOTORA,98,76,145,93,98
MOTORB,98,76,145,93,98
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
RIGIDA,75,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 100
MOTORA,90,79,145,87,103
MOTORB,103,79,145,99,97
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 6
MOTORA,90,80,145,85,110
MOTORB,108,76,146,96,95
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND



//MOTORB,105,62,168,83,95
SPEED 25
MOTORA,88,85,127,103,107
MOTORB,108,76,146,96,95
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,98,76,145,93,100
MOTORB,98,76,145,93,100
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
