RIGIDA,40,70,80,70,40
RIGIDB,40,70,80,70,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,92,76,145,93,105
MOTORB,107,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
SPEED 30
MOTORA,89,52,155,113,105
MOTORB,108,76,147,93,102
MOTORC,90,35,80
MOTORD,110,35,80
MOTORE,0,71,128
WAIT
SPEED 13
MOTORA,107,74,146,96,101
MOTORB,92,94,146,75,104
MOTORC,90,35,80
MOTORD,110,35,80
MOTORE,0,71,128
WAIT
SPEED 30
MOTORA,105,76,145,94,101
MOTORB,91,78,138,99,106
MOTORC,90,35,80
MOTORD,110,35,80
MOTORE,0,71,128
WAIT
SPEED 10
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
