RIGIDA,80,85,95,85,80
RIGIDB,80,85,95,85,80
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,98,76,145,93,103
MOTORB,102,76,146,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
SPEED 25
MOTORA,97,62,145,105,104
MOTORB,104,78,147,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
SPEED 12
MOTORA,106,72,145,98,104
MOTORB,94,86,147,90,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
DELAY 50
SPEED 12
MOTORA,104,76,145,93,100
MOTORB,95,81,139,98,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
DELAY 50
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 5
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
