RIGIDA,70,85,95,85,70
RIGIDB,70,85,95,85,70
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,77,146,93,110
MOTORB,90,76,146,93,110
MOTORC,100,35,80
MOTORD,100,45,80
MOTORE,0,71,128
WAIT
DELAY 100
SPEED 25
MOTORA,78,76,146,93,114
MOTORB,103,76,146,93,106
MOTORC,100,45,80
MOTORD,100,35,80
MOTORE,0,71,128
WAIT
SPEED 23
MOTORA,87,86,126,103,103
MOTORB,104,78,146,93,104
MOTORC,100,45,80
MOTORD,100,35,80
MOTORE,0,71,128
WAIT
DELAY 50
RIGIDA,100,100,100,100,100
RIGIDB,100,100,100,100,100
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 18
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,0,71,128
WAIT
